<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/common_google_signin_btn_icon_dark" />

    <RelativeLayout
        android:id="@+id/item_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/info_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginVertical="3dp"
            tools:text="person name or event description"
            android:textAlignment="textStart" />

        <TextView
            android:id="@+id/info_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_below="@id/info_first"
            tools:text="event name or {}"
            android:textAlignment="textStart" />

    </RelativeLayout>
</LinearLayout>
