<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Jul 13 23:08:21 MDT 2021 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-13">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../HelloWorld.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="../HelloWorld.html" title="class in &lt;Unnamed&gt;">HelloWorld</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/AllEventServiceResult.html#message">message</a></span> - Variable in class Result.<a href="../Result/AllEventServiceResult.html" title="class in Result">AllEventServiceResult</a></dt>
<dd>
<div class="block">stores retrieved error message</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/AllPersonServiceResult.html#message">message</a></span> - Variable in class Result.<a href="../Result/AllPersonServiceResult.html" title="class in Result">AllPersonServiceResult</a></dt>
<dd>
<div class="block">stores retrieved error message</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/ClearResult.html#message">message</a></span> - Variable in class Result.<a href="../Result/ClearResult.html" title="class in Result">ClearResult</a></dt>
<dd>
<div class="block">stores retrieved error message</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/FillResult.html#message">message</a></span> - Variable in class Result.<a href="../Result/FillResult.html" title="class in Result">FillResult</a></dt>
<dd>
<div class="block">stores retrieved error message</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/LoadResult.html#message">message</a></span> - Variable in class Result.<a href="../Result/LoadResult.html" title="class in Result">LoadResult</a></dt>
<dd>
<div class="block">stores retrieved error message</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/LoginResult.html#message">message</a></span> - Variable in class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>
<div class="block">stores retrieved error message</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/RegisterResult.html#message">message</a></span> - Variable in class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>
<div class="block">stores retrieved error message</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/SingleEventServiceResult.html#message">message</a></span> - Variable in class Result.<a href="../Result/SingleEventServiceResult.html" title="class in Result">SingleEventServiceResult</a></dt>
<dd>
<div class="block">stores retrieved error message</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/SinglePersonServiceResult.html#message">message</a></span> - Variable in class Result.<a href="../Result/SinglePersonServiceResult.html" title="class in Result">SinglePersonServiceResult</a></dt>
<dd>
<div class="block">stores retrieved error message</div>
</dd>
<dt><a href="../Model/package-summary.html">Model</a> - package Model</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Person.html#motherID">motherID</a></span> - Variable in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">Person ID of personâ€™s mother (possibly null)</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/SinglePersonServiceResult.html#motherID">motherID</a></span> - Variable in class Result.<a href="../Result/SinglePersonServiceResult.html" title="class in Result">SinglePersonServiceResult</a></dt>
<dd>
<div class="block">stores retrieved motherID</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
