<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Jul 13 23:08:21 MDT 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-13">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Service/package-summary.html">Service</a> - package Service</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#setAssociatedUsername(java.lang.String)">setAssociatedUsername(String)</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Person.html#setAssociatedUsername(java.lang.String)">setAssociatedUsername(String)</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/SingleEventServiceResult.html#setAssociatedUsername(java.lang.String)">setAssociatedUsername(String)</a></span> - Method in class Result.<a href="../Result/SingleEventServiceResult.html" title="class in Result">SingleEventServiceResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/SinglePersonServiceResult.html#setAssociatedUsername(java.lang.String)">setAssociatedUsername(String)</a></span> - Method in class Result.<a href="../Result/SinglePersonServiceResult.html" title="class in Result">SinglePersonServiceResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/AuthToken.html#setAuthtoken(java.lang.String)">setAuthtoken(String)</a></span> - Method in class Model.<a href="../Model/AuthToken.html" title="class in Model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/AllEventServiceRequest.html#setAuthtoken(java.lang.String)">setAuthtoken(String)</a></span> - Method in class Request.<a href="../Request/AllEventServiceRequest.html" title="class in Request">AllEventServiceRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/AllPersonServiceRequest.html#setAuthtoken(java.lang.String)">setAuthtoken(String)</a></span> - Method in class Request.<a href="../Request/AllPersonServiceRequest.html" title="class in Request">AllPersonServiceRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/SingleEventServiceRequest.html#setAuthtoken(java.lang.String)">setAuthtoken(String)</a></span> - Method in class Request.<a href="../Request/SingleEventServiceRequest.html" title="class in Request">SingleEventServiceRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/SinglePersonServiceRequest.html#setAuthtoken(java.lang.String)">setAuthtoken(String)</a></span> - Method in class Request.<a href="../Request/SinglePersonServiceRequest.html" title="class in Request">SinglePersonServiceRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/LoginResult.html#setAuthtoken(java.lang.String)">setAuthtoken(String)</a></span> - Method in class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/RegisterResult.html#setAuthtoken(java.lang.String)">setAuthtoken(String)</a></span> - Method in class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/SingleEventServiceResult.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class Result.<a href="../Result/SingleEventServiceResult.html" title="class in Result">SingleEventServiceResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/SingleEventServiceResult.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class Result.<a href="../Result/SingleEventServiceResult.html" title="class in Result">SingleEventServiceResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/AllEventServiceResult.html#setData(java.util.List)">setData(List&lt;Event&gt;)</a></span> - Method in class Result.<a href="../Result/AllEventServiceResult.html" title="class in Result">AllEventServiceResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/AllPersonServiceResult.html#setData(java.util.List)">setData(List&lt;Person&gt;)</a></span> - Method in class Result.<a href="../Result/AllPersonServiceResult.html" title="class in Result">AllPersonServiceResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/RegisterRequest.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#setEmail_address(java.lang.String)">setEmail_address(String)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#setEventID(java.lang.String)">setEventID(String)</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/SingleEventServiceRequest.html#setEventID(java.lang.String)">setEventID(String)</a></span> - Method in class Request.<a href="../Request/SingleEventServiceRequest.html" title="class in Request">SingleEventServiceRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/SingleEventServiceResult.html#setEventID(java.lang.String)">setEventID(String)</a></span> - Method in class Result.<a href="../Result/SingleEventServiceResult.html" title="class in Result">SingleEventServiceResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/LoadRequest.html#setEvents(java.util.List)">setEvents(List&lt;Event&gt;)</a></span> - Method in class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#setEventType(java.lang.String)">setEventType(String)</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/SingleEventServiceResult.html#setEventType(java.lang.String)">setEventType(String)</a></span> - Method in class Result.<a href="../Result/SingleEventServiceResult.html" title="class in Result">SingleEventServiceResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Person.html#setFatherID(java.lang.String)">setFatherID(String)</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/SinglePersonServiceResult.html#setFatherID(java.lang.String)">setFatherID(String)</a></span> - Method in class Result.<a href="../Result/SinglePersonServiceResult.html" title="class in Result">SinglePersonServiceResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Person.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/RegisterRequest.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/SinglePersonServiceResult.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class Result.<a href="../Result/SinglePersonServiceResult.html" title="class in Result">SinglePersonServiceResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Person.html#setGender(char)">setGender(char)</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#setGender(char)">setGender(char)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/RegisterRequest.html#setGender(java.lang.String)">setGender(String)</a></span> - Method in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/SinglePersonServiceResult.html#setGender(java.lang.String)">setGender(String)</a></span> - Method in class Result.<a href="../Result/SinglePersonServiceResult.html" title="class in Result">SinglePersonServiceResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/FillRequest.html#setGenerations(int)">setGenerations(int)</a></span> - Method in class Request.<a href="../Request/FillRequest.html" title="class in Request">FillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Person.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/RegisterRequest.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/SinglePersonServiceResult.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class Result.<a href="../Result/SinglePersonServiceResult.html" title="class in Result">SinglePersonServiceResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#setLatitude(float)">setLatitude(float)</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/SingleEventServiceResult.html#setLatitude(float)">setLatitude(float)</a></span> - Method in class Result.<a href="../Result/SingleEventServiceResult.html" title="class in Result">SingleEventServiceResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#setLongitude(float)">setLongitude(float)</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/SingleEventServiceResult.html#setLongitude(float)">setLongitude(float)</a></span> - Method in class Result.<a href="../Result/SingleEventServiceResult.html" title="class in Result">SingleEventServiceResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/AllEventServiceResult.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class Result.<a href="../Result/AllEventServiceResult.html" title="class in Result">AllEventServiceResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/AllPersonServiceResult.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class Result.<a href="../Result/AllPersonServiceResult.html" title="class in Result">AllPersonServiceResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/ClearResult.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class Result.<a href="../Result/ClearResult.html" title="class in Result">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/FillResult.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class Result.<a href="../Result/FillResult.html" title="class in Result">FillResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/LoadResult.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class Result.<a href="../Result/LoadResult.html" title="class in Result">LoadResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/LoginResult.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/RegisterResult.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/SingleEventServiceResult.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class Result.<a href="../Result/SingleEventServiceResult.html" title="class in Result">SingleEventServiceResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/SinglePersonServiceResult.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class Result.<a href="../Result/SinglePersonServiceResult.html" title="class in Result">SinglePersonServiceResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Person.html#setMotherID(java.lang.String)">setMotherID(String)</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/SinglePersonServiceResult.html#setMotherID(java.lang.String)">setMotherID(String)</a></span> - Method in class Result.<a href="../Result/SinglePersonServiceResult.html" title="class in Result">SinglePersonServiceResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/LoginRequest.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class Request.<a href="../Request/LoginRequest.html" title="class in Request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/RegisterRequest.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Person.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/SinglePersonServiceRequest.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class Request.<a href="../Request/SinglePersonServiceRequest.html" title="class in Request">SinglePersonServiceRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/LoginResult.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/RegisterResult.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/SinglePersonServiceResult.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class Result.<a href="../Result/SinglePersonServiceResult.html" title="class in Result">SinglePersonServiceResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/LoadRequest.html#setPersons(java.util.List)">setPersons(List&lt;Person&gt;)</a></span> - Method in class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Person.html#setSpouseID(java.lang.String)">setSpouseID(String)</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/SinglePersonServiceResult.html#setSpouseID(java.lang.String)">setSpouseID(String)</a></span> - Method in class Result.<a href="../Result/SinglePersonServiceResult.html" title="class in Result">SinglePersonServiceResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/AllEventServiceResult.html#setSuccess(boolean)">setSuccess(boolean)</a></span> - Method in class Result.<a href="../Result/AllEventServiceResult.html" title="class in Result">AllEventServiceResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/AllPersonServiceResult.html#setSuccess(boolean)">setSuccess(boolean)</a></span> - Method in class Result.<a href="../Result/AllPersonServiceResult.html" title="class in Result">AllPersonServiceResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/ClearResult.html#setSuccess(boolean)">setSuccess(boolean)</a></span> - Method in class Result.<a href="../Result/ClearResult.html" title="class in Result">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/FillResult.html#setSuccess(boolean)">setSuccess(boolean)</a></span> - Method in class Result.<a href="../Result/FillResult.html" title="class in Result">FillResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/LoadResult.html#setSuccess(boolean)">setSuccess(boolean)</a></span> - Method in class Result.<a href="../Result/LoadResult.html" title="class in Result">LoadResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/LoginResult.html#setSuccess(boolean)">setSuccess(boolean)</a></span> - Method in class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/RegisterResult.html#setSuccess(boolean)">setSuccess(boolean)</a></span> - Method in class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/SingleEventServiceResult.html#setSuccess(boolean)">setSuccess(boolean)</a></span> - Method in class Result.<a href="../Result/SingleEventServiceResult.html" title="class in Result">SingleEventServiceResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/SinglePersonServiceResult.html#setSuccess(boolean)">setSuccess(boolean)</a></span> - Method in class Result.<a href="../Result/SinglePersonServiceResult.html" title="class in Result">SinglePersonServiceResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/AuthToken.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class Model.<a href="../Model/AuthToken.html" title="class in Model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/FillRequest.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class Request.<a href="../Request/FillRequest.html" title="class in Request">FillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/LoginRequest.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class Request.<a href="../Request/LoginRequest.html" title="class in Request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/RegisterRequest.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/LoginResult.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/RegisterResult.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/LoadRequest.html#setUsers(java.util.List)">setUsers(List&lt;User&gt;)</a></span> - Method in class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#setYear(int)">setYear(int)</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/SingleEventServiceResult.html#setYear(int)">setYear(int)</a></span> - Method in class Result.<a href="../Result/SingleEventServiceResult.html" title="class in Result">SingleEventServiceResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Service/SingleEventService.html#singleEvent(Request.SingleEventServiceRequest)">singleEvent(SingleEventServiceRequest)</a></span> - Method in class Service.<a href="../Service/SingleEventService.html" title="class in Service">SingleEventService</a></dt>
<dd>
<div class="block">executes event/[eventID] API</div>
</dd>
<dt><a href="../Service/SingleEventService.html" title="class in Service"><span class="type-name-link">SingleEventService</span></a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Service/SingleEventService.html#%3Cinit%3E()">SingleEventService()</a></span> - Constructor for class Service.<a href="../Service/SingleEventService.html" title="class in Service">SingleEventService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/SingleEventServiceRequest.html" title="class in Request"><span class="type-name-link">SingleEventServiceRequest</span></a> - Class in <a href="../Request/package-summary.html">Request</a></dt>
<dd>
<div class="block">Single Event API Requests</div>
</dd>
<dt><span class="member-name-link"><a href="../Request/SingleEventServiceRequest.html#%3Cinit%3E()">SingleEventServiceRequest()</a></span> - Constructor for class Request.<a href="../Request/SingleEventServiceRequest.html" title="class in Request">SingleEventServiceRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/SingleEventServiceResult.html" title="class in Result"><span class="type-name-link">SingleEventServiceResult</span></a> - Class in <a href="../Result/package-summary.html">Result</a></dt>
<dd>
<div class="block">Single Event API Results</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/SingleEventServiceResult.html#%3Cinit%3E()">SingleEventServiceResult()</a></span> - Constructor for class Result.<a href="../Result/SingleEventServiceResult.html" title="class in Result">SingleEventServiceResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Service/SinglePersonService.html#singlePerson(Request.SinglePersonServiceRequest)">singlePerson(SinglePersonServiceRequest)</a></span> - Method in class Service.<a href="../Service/SinglePersonService.html" title="class in Service">SinglePersonService</a></dt>
<dd>
<div class="block">executes person/[personID] API</div>
</dd>
<dt><a href="../Service/SinglePersonService.html" title="class in Service"><span class="type-name-link">SinglePersonService</span></a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Service/SinglePersonService.html#%3Cinit%3E()">SinglePersonService()</a></span> - Constructor for class Service.<a href="../Service/SinglePersonService.html" title="class in Service">SinglePersonService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/SinglePersonServiceRequest.html" title="class in Request"><span class="type-name-link">SinglePersonServiceRequest</span></a> - Class in <a href="../Request/package-summary.html">Request</a></dt>
<dd>
<div class="block">Single Person API Requests</div>
</dd>
<dt><span class="member-name-link"><a href="../Request/SinglePersonServiceRequest.html#%3Cinit%3E()">SinglePersonServiceRequest()</a></span> - Constructor for class Request.<a href="../Request/SinglePersonServiceRequest.html" title="class in Request">SinglePersonServiceRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/SinglePersonServiceResult.html" title="class in Result"><span class="type-name-link">SinglePersonServiceResult</span></a> - Class in <a href="../Result/package-summary.html">Result</a></dt>
<dd>
<div class="block">Single Person API Results</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/SinglePersonServiceResult.html#%3Cinit%3E()">SinglePersonServiceResult()</a></span> - Constructor for class Result.<a href="../Result/SinglePersonServiceResult.html" title="class in Result">SinglePersonServiceResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Person.html#spouseID">spouseID</a></span> - Variable in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">Person ID of personâ€™s spouse (possibly null)</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/SinglePersonServiceResult.html#spouseID">spouseID</a></span> - Variable in class Result.<a href="../Result/SinglePersonServiceResult.html" title="class in Result">SinglePersonServiceResult</a></dt>
<dd>
<div class="block">stores retrieved spouseID message</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/AllEventServiceResult.html#success">success</a></span> - Variable in class Result.<a href="../Result/AllEventServiceResult.html" title="class in Result">AllEventServiceResult</a></dt>
<dd>
<div class="block">stores retrieved success boolean</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/AllPersonServiceResult.html#success">success</a></span> - Variable in class Result.<a href="../Result/AllPersonServiceResult.html" title="class in Result">AllPersonServiceResult</a></dt>
<dd>
<div class="block">stores retrieved success boolean</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/ClearResult.html#success">success</a></span> - Variable in class Result.<a href="../Result/ClearResult.html" title="class in Result">ClearResult</a></dt>
<dd>
<div class="block">stores retrieved success boolean</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/FillResult.html#success">success</a></span> - Variable in class Result.<a href="../Result/FillResult.html" title="class in Result">FillResult</a></dt>
<dd>
<div class="block">stores retrieved success boolean</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/LoadResult.html#success">success</a></span> - Variable in class Result.<a href="../Result/LoadResult.html" title="class in Result">LoadResult</a></dt>
<dd>
<div class="block">stores retrieved success boolean</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/LoginResult.html#success">success</a></span> - Variable in class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>
<div class="block">stores retrieved success boolean</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/RegisterResult.html#success">success</a></span> - Variable in class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>
<div class="block">stores retrieved success boolean</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/SingleEventServiceResult.html#success">success</a></span> - Variable in class Result.<a href="../Result/SingleEventServiceResult.html" title="class in Result">SingleEventServiceResult</a></dt>
<dd>
<div class="block">stores retrieved success boolean</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/SinglePersonServiceResult.html#success">success</a></span> - Variable in class Result.<a href="../Result/SinglePersonServiceResult.html" title="class in Result">SinglePersonServiceResult</a></dt>
<dd>
<div class="block">stores retrieved success boolean</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
