<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Jul 13 23:08:21 MDT 2021 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-13">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Service/AllEventService.html#allEvent(Request.AllEventServiceRequest)">allEvent(AllEventServiceRequest)</a></span> - Method in class Service.<a href="../Service/AllEventService.html" title="class in Service">AllEventService</a></dt>
<dd>
<div class="block">executes event API</div>
</dd>
<dt><a href="../Service/AllEventService.html" title="class in Service"><span class="type-name-link">AllEventService</span></a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Service/AllEventService.html#%3Cinit%3E()">AllEventService()</a></span> - Constructor for class Service.<a href="../Service/AllEventService.html" title="class in Service">AllEventService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/AllEventServiceRequest.html" title="class in Request"><span class="type-name-link">AllEventServiceRequest</span></a> - Class in <a href="../Request/package-summary.html">Request</a></dt>
<dd>
<div class="block">All Events API Requests</div>
</dd>
<dt><span class="member-name-link"><a href="../Request/AllEventServiceRequest.html#%3Cinit%3E()">AllEventServiceRequest()</a></span> - Constructor for class Request.<a href="../Request/AllEventServiceRequest.html" title="class in Request">AllEventServiceRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/AllEventServiceResult.html" title="class in Result"><span class="type-name-link">AllEventServiceResult</span></a> - Class in <a href="../Result/package-summary.html">Result</a></dt>
<dd>
<div class="block">All Events API Results</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/AllEventServiceResult.html#%3Cinit%3E()">AllEventServiceResult()</a></span> - Constructor for class Result.<a href="../Result/AllEventServiceResult.html" title="class in Result">AllEventServiceResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Service/AllPersonService.html#allPerson(Request.AllPersonServiceRequest)">allPerson(AllPersonServiceRequest)</a></span> - Method in class Service.<a href="../Service/AllPersonService.html" title="class in Service">AllPersonService</a></dt>
<dd>
<div class="block">executes person API</div>
</dd>
<dt><a href="../Service/AllPersonService.html" title="class in Service"><span class="type-name-link">AllPersonService</span></a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Service/AllPersonService.html#%3Cinit%3E()">AllPersonService()</a></span> - Constructor for class Service.<a href="../Service/AllPersonService.html" title="class in Service">AllPersonService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/AllPersonServiceRequest.html" title="class in Request"><span class="type-name-link">AllPersonServiceRequest</span></a> - Class in <a href="../Request/package-summary.html">Request</a></dt>
<dd>
<div class="block">All Persons API Requests</div>
</dd>
<dt><span class="member-name-link"><a href="../Request/AllPersonServiceRequest.html#%3Cinit%3E()">AllPersonServiceRequest()</a></span> - Constructor for class Request.<a href="../Request/AllPersonServiceRequest.html" title="class in Request">AllPersonServiceRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/AllPersonServiceResult.html" title="class in Result"><span class="type-name-link">AllPersonServiceResult</span></a> - Class in <a href="../Result/package-summary.html">Result</a></dt>
<dd>
<div class="block">All Persons API Results</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/AllPersonServiceResult.html#%3Cinit%3E()">AllPersonServiceResult()</a></span> - Constructor for class Result.<a href="../Result/AllPersonServiceResult.html" title="class in Result">AllPersonServiceResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#associatedUsername">associatedUsername</a></span> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">User (Username) to which this person belongs</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Person.html#associatedUsername">associatedUsername</a></span> - Variable in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">User (Username) to which this person belongs</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/SingleEventServiceResult.html#associatedUsername">associatedUsername</a></span> - Variable in class Result.<a href="../Result/SingleEventServiceResult.html" title="class in Result">SingleEventServiceResult</a></dt>
<dd>
<div class="block">stores retrieved associatedUsername</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/SinglePersonServiceResult.html#associatedUsername">associatedUsername</a></span> - Variable in class Result.<a href="../Result/SinglePersonServiceResult.html" title="class in Result">SinglePersonServiceResult</a></dt>
<dd>
<div class="block">stores retrieved associatedUsername</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/AuthToken.html#authtoken">authtoken</a></span> - Variable in class Model.<a href="../Model/AuthToken.html" title="class in Model">AuthToken</a></dt>
<dd>
<div class="block">stores token associated with a logged in user</div>
</dd>
<dt><span class="member-name-link"><a href="../Request/AllEventServiceRequest.html#authtoken">authtoken</a></span> - Variable in class Request.<a href="../Request/AllEventServiceRequest.html" title="class in Request">AllEventServiceRequest</a></dt>
<dd>
<div class="block">stores required auth token</div>
</dd>
<dt><span class="member-name-link"><a href="../Request/AllPersonServiceRequest.html#authtoken">authtoken</a></span> - Variable in class Request.<a href="../Request/AllPersonServiceRequest.html" title="class in Request">AllPersonServiceRequest</a></dt>
<dd>
<div class="block">stores required auth token</div>
</dd>
<dt><span class="member-name-link"><a href="../Request/SingleEventServiceRequest.html#authtoken">authtoken</a></span> - Variable in class Request.<a href="../Request/SingleEventServiceRequest.html" title="class in Request">SingleEventServiceRequest</a></dt>
<dd>
<div class="block">stores required auth token</div>
</dd>
<dt><span class="member-name-link"><a href="../Request/SinglePersonServiceRequest.html#authtoken">authtoken</a></span> - Variable in class Request.<a href="../Request/SinglePersonServiceRequest.html" title="class in Request">SinglePersonServiceRequest</a></dt>
<dd>
<div class="block">stores required auth token</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/LoginResult.html#authtoken">authtoken</a></span> - Variable in class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>
<div class="block">stores retrieved auth token</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/RegisterResult.html#authtoken">authtoken</a></span> - Variable in class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>
<div class="block">stores retrieved auth token</div>
</dd>
<dt><a href="../Model/AuthToken.html" title="class in Model"><span class="type-name-link">AuthToken</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>
<div class="block">Authorization Tokens POJO</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/AuthToken.html#%3Cinit%3E()">AuthToken()</a></span> - Constructor for class Model.<a href="../Model/AuthToken.html" title="class in Model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataAccess/AuthTokenDao.html" title="class in DataAccess"><span class="type-name-link">AuthTokenDao</span></a> - Class in <a href="../DataAccess/package-summary.html">DataAccess</a></dt>
<dd>
<div class="block">Authorization Token Data Access Object</div>
</dd>
<dt><span class="member-name-link"><a href="../DataAccess/AuthTokenDao.html#%3Cinit%3E()">AuthTokenDao()</a></span> - Constructor for class DataAccess.<a href="../DataAccess/AuthTokenDao.html" title="class in DataAccess">AuthTokenDao</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
