<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Jul 13 23:08:21 MDT 2021 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-13">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Model/Person.html#lastName">lastName</a></span> - Variable in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">Personâ€™s last name (non-empty string)</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#lastName">lastName</a></span> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Userâ€™s last name (non-empty string)</div>
</dd>
<dt><span class="member-name-link"><a href="../Request/RegisterRequest.html#lastName">lastName</a></span> - Variable in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>
<div class="block">stores request body lastName parameter</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/SinglePersonServiceResult.html#lastName">lastName</a></span> - Variable in class Result.<a href="../Result/SinglePersonServiceResult.html" title="class in Result">SinglePersonServiceResult</a></dt>
<dd>
<div class="block">stores retrieved lastName</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#latitude">latitude</a></span> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">Latitude of eventâ€™s location (float)</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/SingleEventServiceResult.html#latitude">latitude</a></span> - Variable in class Result.<a href="../Result/SingleEventServiceResult.html" title="class in Result">SingleEventServiceResult</a></dt>
<dd>
<div class="block">stores retrieved latitude</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/LoadService.html#load(Request.LoadRequest)">load(LoadRequest)</a></span> - Method in class Service.<a href="../Service/LoadService.html" title="class in Service">LoadService</a></dt>
<dd>
<div class="block">executes load API</div>
</dd>
<dt><a href="../Request/LoadRequest.html" title="class in Request"><span class="type-name-link">LoadRequest</span></a> - Class in <a href="../Request/package-summary.html">Request</a></dt>
<dd>
<div class="block">Load API Requests</div>
</dd>
<dt><span class="member-name-link"><a href="../Request/LoadRequest.html#%3Cinit%3E()">LoadRequest()</a></span> - Constructor for class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/LoadResult.html" title="class in Result"><span class="type-name-link">LoadResult</span></a> - Class in <a href="../Result/package-summary.html">Result</a></dt>
<dd>
<div class="block">Load API Results</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/LoadResult.html#%3Cinit%3E()">LoadResult()</a></span> - Constructor for class Result.<a href="../Result/LoadResult.html" title="class in Result">LoadResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/LoadService.html" title="class in Service"><span class="type-name-link">LoadService</span></a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Service/LoadService.html#%3Cinit%3E()">LoadService()</a></span> - Constructor for class Service.<a href="../Service/LoadService.html" title="class in Service">LoadService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Service/LoginService.html#login(Request.LoginRequest)">login(LoginRequest)</a></span> - Method in class Service.<a href="../Service/LoginService.html" title="class in Service">LoginService</a></dt>
<dd>
<div class="block">executes the login API</div>
</dd>
<dt><span class="member-name-link"><a href="../DataAccess/UserDao.html#logIn(Model.User)">logIn(User)</a></span> - Method in class DataAccess.<a href="../DataAccess/UserDao.html" title="class in DataAccess">UserDao</a></dt>
<dd>
<div class="block">generates an auth token for a user and logs them in</div>
</dd>
<dt><a href="../Request/LoginRequest.html" title="class in Request"><span class="type-name-link">LoginRequest</span></a> - Class in <a href="../Request/package-summary.html">Request</a></dt>
<dd>
<div class="block">Login API Requests</div>
</dd>
<dt><span class="member-name-link"><a href="../Request/LoginRequest.html#%3Cinit%3E()">LoginRequest()</a></span> - Constructor for class Request.<a href="../Request/LoginRequest.html" title="class in Request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/LoginResult.html" title="class in Result"><span class="type-name-link">LoginResult</span></a> - Class in <a href="../Result/package-summary.html">Result</a></dt>
<dd>
<div class="block">Login API Results</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/LoginResult.html#%3Cinit%3E()">LoginResult()</a></span> - Constructor for class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/LoginService.html" title="class in Service"><span class="type-name-link">LoginService</span></a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Service/LoginService.html#%3Cinit%3E()">LoginService()</a></span> - Constructor for class Service.<a href="../Service/LoginService.html" title="class in Service">LoginService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#longitude">longitude</a></span> - Variable in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>
<div class="block">Longitude of eventâ€™s location (float)</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/SingleEventServiceResult.html#longitude">longitude</a></span> - Variable in class Result.<a href="../Result/SingleEventServiceResult.html" title="class in Result">SingleEventServiceResult</a></dt>
<dd>
<div class="block">stores retrieved longitude</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
