<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Jul 13 23:08:21 MDT 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-13">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Model/Person.html#gender">gender</a></span> - Variable in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>
<div class="block">Person's gender (char: 'f' or 'm')</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#gender">gender</a></span> - Variable in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Userâ€™s gender (char: 'f' or 'm')</div>
</dd>
<dt><span class="member-name-link"><a href="../Request/RegisterRequest.html#gender">gender</a></span> - Variable in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>
<div class="block">stores request body gender parameter</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/SinglePersonServiceResult.html#gender">gender</a></span> - Variable in class Result.<a href="../Result/SinglePersonServiceResult.html" title="class in Result">SinglePersonServiceResult</a></dt>
<dd>
<div class="block">stores retrieved gender</div>
</dd>
<dt><span class="member-name-link"><a href="../Request/FillRequest.html#generations">generations</a></span> - Variable in class Request.<a href="../Request/FillRequest.html" title="class in Request">FillRequest</a></dt>
<dd>
<div class="block">stores request body generations parameter</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#getAssociatedUsername()">getAssociatedUsername()</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Person.html#getAssociatedUsername()">getAssociatedUsername()</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/SingleEventServiceResult.html#getAssociatedUsername()">getAssociatedUsername()</a></span> - Method in class Result.<a href="../Result/SingleEventServiceResult.html" title="class in Result">SingleEventServiceResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/SinglePersonServiceResult.html#getAssociatedUsername()">getAssociatedUsername()</a></span> - Method in class Result.<a href="../Result/SinglePersonServiceResult.html" title="class in Result">SinglePersonServiceResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/AuthToken.html#getAuthtoken()">getAuthtoken()</a></span> - Method in class Model.<a href="../Model/AuthToken.html" title="class in Model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/AllEventServiceRequest.html#getAuthtoken()">getAuthtoken()</a></span> - Method in class Request.<a href="../Request/AllEventServiceRequest.html" title="class in Request">AllEventServiceRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/AllPersonServiceRequest.html#getAuthtoken()">getAuthtoken()</a></span> - Method in class Request.<a href="../Request/AllPersonServiceRequest.html" title="class in Request">AllPersonServiceRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/SingleEventServiceRequest.html#getAuthtoken()">getAuthtoken()</a></span> - Method in class Request.<a href="../Request/SingleEventServiceRequest.html" title="class in Request">SingleEventServiceRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/SinglePersonServiceRequest.html#getAuthtoken()">getAuthtoken()</a></span> - Method in class Request.<a href="../Request/SinglePersonServiceRequest.html" title="class in Request">SinglePersonServiceRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/LoginResult.html#getAuthtoken()">getAuthtoken()</a></span> - Method in class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/RegisterResult.html#getAuthtoken()">getAuthtoken()</a></span> - Method in class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DataAccess/AuthTokenDao.html#getAuthToken(java.lang.String)">getAuthToken(String)</a></span> - Method in class DataAccess.<a href="../DataAccess/AuthTokenDao.html" title="class in DataAccess">AuthTokenDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#getCity()">getCity()</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/SingleEventServiceResult.html#getCity()">getCity()</a></span> - Method in class Result.<a href="../Result/SingleEventServiceResult.html" title="class in Result">SingleEventServiceResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#getCountry()">getCountry()</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/SingleEventServiceResult.html#getCountry()">getCountry()</a></span> - Method in class Result.<a href="../Result/SingleEventServiceResult.html" title="class in Result">SingleEventServiceResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/AllEventServiceResult.html#getData()">getData()</a></span> - Method in class Result.<a href="../Result/AllEventServiceResult.html" title="class in Result">AllEventServiceResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/AllPersonServiceResult.html#getData()">getData()</a></span> - Method in class Result.<a href="../Result/AllPersonServiceResult.html" title="class in Result">AllPersonServiceResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/RegisterRequest.html#getEmail()">getEmail()</a></span> - Method in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#getEmail_address()">getEmail_address()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DataAccess/EventDao.html#getEvent(java.lang.String)">getEvent(String)</a></span> - Method in class DataAccess.<a href="../DataAccess/EventDao.html" title="class in DataAccess">EventDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#getEventID()">getEventID()</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/SingleEventServiceRequest.html#getEventID()">getEventID()</a></span> - Method in class Request.<a href="../Request/SingleEventServiceRequest.html" title="class in Request">SingleEventServiceRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/SingleEventServiceResult.html#getEventID()">getEventID()</a></span> - Method in class Result.<a href="../Result/SingleEventServiceResult.html" title="class in Result">SingleEventServiceResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DataAccess/EventDao.html#getEvents()">getEvents()</a></span> - Method in class DataAccess.<a href="../DataAccess/EventDao.html" title="class in DataAccess">EventDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/LoadRequest.html#getEvents()">getEvents()</a></span> - Method in class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#getEventType()">getEventType()</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/SingleEventServiceResult.html#getEventType()">getEventType()</a></span> - Method in class Result.<a href="../Result/SingleEventServiceResult.html" title="class in Result">SingleEventServiceResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Person.html#getFatherID()">getFatherID()</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/SinglePersonServiceResult.html#getFatherID()">getFatherID()</a></span> - Method in class Result.<a href="../Result/SinglePersonServiceResult.html" title="class in Result">SinglePersonServiceResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Person.html#getFirstName()">getFirstName()</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#getFirstName()">getFirstName()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/RegisterRequest.html#getFirstName()">getFirstName()</a></span> - Method in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/SinglePersonServiceResult.html#getFirstName()">getFirstName()</a></span> - Method in class Result.<a href="../Result/SinglePersonServiceResult.html" title="class in Result">SinglePersonServiceResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Person.html#getGender()">getGender()</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#getGender()">getGender()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/RegisterRequest.html#getGender()">getGender()</a></span> - Method in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/SinglePersonServiceResult.html#getGender()">getGender()</a></span> - Method in class Result.<a href="../Result/SinglePersonServiceResult.html" title="class in Result">SinglePersonServiceResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/FillRequest.html#getGenerations()">getGenerations()</a></span> - Method in class Request.<a href="../Request/FillRequest.html" title="class in Request">FillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Person.html#getLastName()">getLastName()</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#getLastName()">getLastName()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/RegisterRequest.html#getLastName()">getLastName()</a></span> - Method in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/SinglePersonServiceResult.html#getLastName()">getLastName()</a></span> - Method in class Result.<a href="../Result/SinglePersonServiceResult.html" title="class in Result">SinglePersonServiceResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#getLatitude()">getLatitude()</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/SingleEventServiceResult.html#getLatitude()">getLatitude()</a></span> - Method in class Result.<a href="../Result/SingleEventServiceResult.html" title="class in Result">SingleEventServiceResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#getLongitude()">getLongitude()</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/SingleEventServiceResult.html#getLongitude()">getLongitude()</a></span> - Method in class Result.<a href="../Result/SingleEventServiceResult.html" title="class in Result">SingleEventServiceResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/AllEventServiceResult.html#getMessage()">getMessage()</a></span> - Method in class Result.<a href="../Result/AllEventServiceResult.html" title="class in Result">AllEventServiceResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/AllPersonServiceResult.html#getMessage()">getMessage()</a></span> - Method in class Result.<a href="../Result/AllPersonServiceResult.html" title="class in Result">AllPersonServiceResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/ClearResult.html#getMessage()">getMessage()</a></span> - Method in class Result.<a href="../Result/ClearResult.html" title="class in Result">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/FillResult.html#getMessage()">getMessage()</a></span> - Method in class Result.<a href="../Result/FillResult.html" title="class in Result">FillResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/LoadResult.html#getMessage()">getMessage()</a></span> - Method in class Result.<a href="../Result/LoadResult.html" title="class in Result">LoadResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/LoginResult.html#getMessage()">getMessage()</a></span> - Method in class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/RegisterResult.html#getMessage()">getMessage()</a></span> - Method in class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/SingleEventServiceResult.html#getMessage()">getMessage()</a></span> - Method in class Result.<a href="../Result/SingleEventServiceResult.html" title="class in Result">SingleEventServiceResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/SinglePersonServiceResult.html#getMessage()">getMessage()</a></span> - Method in class Result.<a href="../Result/SinglePersonServiceResult.html" title="class in Result">SinglePersonServiceResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Person.html#getMotherID()">getMotherID()</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/SinglePersonServiceResult.html#getMotherID()">getMotherID()</a></span> - Method in class Result.<a href="../Result/SinglePersonServiceResult.html" title="class in Result">SinglePersonServiceResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#getPassword()">getPassword()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/LoginRequest.html#getPassword()">getPassword()</a></span> - Method in class Request.<a href="../Request/LoginRequest.html" title="class in Request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/RegisterRequest.html#getPassword()">getPassword()</a></span> - Method in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DataAccess/PersonDao.html#getperson(java.lang.String)">getperson(String)</a></span> - Method in class DataAccess.<a href="../DataAccess/PersonDao.html" title="class in DataAccess">PersonDao</a></dt>
<dd>
<div class="block">Returns the Person object with the specified ID.</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#getPersonID()">getPersonID()</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Person.html#getPersonID()">getPersonID()</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#getPersonID()">getPersonID()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/SinglePersonServiceRequest.html#getPersonID()">getPersonID()</a></span> - Method in class Request.<a href="../Request/SinglePersonServiceRequest.html" title="class in Request">SinglePersonServiceRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/LoginResult.html#getPersonID()">getPersonID()</a></span> - Method in class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/RegisterResult.html#getPersonID()">getPersonID()</a></span> - Method in class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/SinglePersonServiceResult.html#getPersonID()">getPersonID()</a></span> - Method in class Result.<a href="../Result/SinglePersonServiceResult.html" title="class in Result">SinglePersonServiceResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/LoadRequest.html#getPersons()">getPersons()</a></span> - Method in class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DataAccess/PersonDao.html#getPersons(java.lang.String)">getPersons(String)</a></span> - Method in class DataAccess.<a href="../DataAccess/PersonDao.html" title="class in DataAccess">PersonDao</a></dt>
<dd>
<div class="block">Returns ALL family members of the current user.</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/Person.html#getSpouseID()">getSpouseID()</a></span> - Method in class Model.<a href="../Model/Person.html" title="class in Model">Person</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/SinglePersonServiceResult.html#getSpouseID()">getSpouseID()</a></span> - Method in class Result.<a href="../Result/SinglePersonServiceResult.html" title="class in Result">SinglePersonServiceResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DataAccess/UserDao.html#getUser(java.lang.String)">getUser(String)</a></span> - Method in class DataAccess.<a href="../DataAccess/UserDao.html" title="class in DataAccess">UserDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/AuthToken.html#getUsername()">getUsername()</a></span> - Method in class Model.<a href="../Model/AuthToken.html" title="class in Model">AuthToken</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/User.html#getUsername()">getUsername()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/FillRequest.html#getUsername()">getUsername()</a></span> - Method in class Request.<a href="../Request/FillRequest.html" title="class in Request">FillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/LoginRequest.html#getUsername()">getUsername()</a></span> - Method in class Request.<a href="../Request/LoginRequest.html" title="class in Request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/RegisterRequest.html#getUsername()">getUsername()</a></span> - Method in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/LoginResult.html#getUsername()">getUsername()</a></span> - Method in class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/RegisterResult.html#getUsername()">getUsername()</a></span> - Method in class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/LoadRequest.html#getUsers()">getUsers()</a></span> - Method in class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/Event.html#getYear()">getYear()</a></span> - Method in class Model.<a href="../Model/Event.html" title="class in Model">Event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/SingleEventServiceResult.html#getYear()">getYear()</a></span> - Method in class Result.<a href="../Result/SingleEventServiceResult.html" title="class in Result">SingleEventServiceResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
